conky.config = {
	background = true,
	use_xft = true,
	font = 'monospace:pixelsize=11',
	xftalpha = 1,
	update_interval = 3,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'normal',
	own_window_argb_visual = true,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_margin = '4',
	border_width = 0,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'bottom_left',
	gap_x = 270,
	gap_y = 85,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	-- use_spacer = 'right',

	maximum_width = 680,

	color1 = 'cyan',
	color2 = 'DC143C',

};

conky.text = [[
${color2}[ ${color1}syslog${color2} ]${color1}

${exec tail -n 18 /var/log/syslog | awk '{$1=$2=$3=$4=$5=""; print $0}' | awk '{$1=$1};1'}
]];
