conky.config = {
	background = true,
	use_xft = true,
	font = 'monospace:pixelsize=11',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'normal',
	own_window_argb_visual = true,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_margin = '4',
	border_width = 0,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 195,
	gap_y = 10,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	-- use_spacer = 'right',

	minimum_width = 360,
	color1 = 'cyan',
	color2 = 'DC143C',

};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${voffset -10}${font DejaVu Sans:pixelsize=30}${color2}CYBERDYNE${color} SYSTEMS${font}
${alignr}${offset -91}▲   
${alignr}${offset 7}└─────────────┐   
${alignr}$font │  
${alignr}$font ${nodename} -─┤  
${alignr}$font ${color1}[${color} ${kernel} ${color1}]${color} kernel -─┤    │  
${alignr}$font ${color1}[${color} $machine ${color1}]${color}   arch -─┤    │  
${alignr}$font ${color1}[${color} $uptime ${color1}]${color} uptime -─┤    │  
${alignr}$font ${color1}[${color} ${battery_short BAT1} ${color1}]${color} battery -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font ${color1}[${color} ${cpu cpu1}% ${cpu cpu2}% ${color1}]${color}   cpu1-2 -─┤    │    │    │  
${alignr}$font ${color1}[${color} ${cpu cpu3}% ${cpu cpu4}% ${color1}]${color}   cpu3-4 -─┤    │    │    │  
${alignr}$font ${color1}[${color} ${cpu cpu5}% ${cpu cpu6}% ${color1}]${color}   cpu5-6 -─┤    │    │    │  
${alignr}$font ${color1}[${color} ${cpu cpu7}% ${cpu cpu8}% ${color1}]${color}   cpu7-8 -─┘    │    │    │  
${alignr}$font ${color1}[${color} $loadavg ${color1}]${color} load -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 1}  ${top cpu 1} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 2}  ${top cpu 2} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 3}  ${top cpu 3} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 4}  ${top cpu 4} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 5}  ${top cpu 5} ${color2}]${color} -─┤    │    │  
${alignr}$font processes -─┤    │    │  
${alignr}$font ${color1}[${color} $processes ${color1}]${color}   total -─┤    │    │    │  
${alignr}$font ${color1}[${color} $running_processes ${color1}]${color} running -─┘    │    │    │  
${alignr}$font temperature -─┘    │    │  
${alignr}$font ${color1}[${color} ${hwmon 5 temp 1}°C ${color1}]${color} tctl -─┘         │    │  
${alignr}$font gpu -─┘    │  
${alignr}[ ${nvidia gpuutil}% ] used -─┤         │  
${alignr}[ ${nvidia gputemp}°C ] temperature -─┘         │  
${alignr}$font resources -─┤  
${alignr}$font ${color1}[${color} $diskio_read ${color1}]${color}  read -─┤    │  
${alignr}$font ${color1}[${color} $diskio_write ${color1}]${color} write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font ${color1}[${color} $memperc% ${color1}]${color} used -─┤    │    │  
${alignr}$font ${color1}[${color} $mem/$memmax ${color1}]${color} -─┘    │    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 1}  ${top_mem mem 1} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 2}  ${top_mem mem 2} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 3}  ${top_mem mem 3} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 4}  ${top_mem mem 4} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 5}  ${top_mem mem 5} ${color2}]${color} -─┘    │    │  
${alignr}$font ${color1}[${color} $swapperc% - $swap/$swapmax ${color1}]${color} swap -─┤    │  
${alignr}$font [ ${swapbar 5,120} ] -─┘    │    │  
${alignr}$font ${color1}[${color} ${fs_used /}/${fs_size /} ${color1}]${color} root -─┤    │  
${alignr}$font [ ${fs_bar 5,120 /} ] -─┘    │    │  
${alignr}$font ${color1}[${color} ${fs_used /home/shrihari}/${fs_size /home/shrihari} ${color1}]${color} home ${if_empty ${exec df | grep TOSHIBA}}-─┘${else}-─┤${endif}    │  
${alignr}$font [ ${fs_bar 5,120 /home/shrihari} ] -─┘    ${if_empty ${exec df | grep TOSHIBA}} ${else}│${endif}    │  
${if_empty ${exec df | grep TOSHIBA}}${alignr}$font │  ${else}${alignr}$font ${color1}[${color} ${fs_used /media/shrihari/TOSHIBA EXT}/${fs_size /media/shrihari/TOSHIBA EXT} ${color1}]${color} TOSHIBA EXT -─┘    │  
${alignr}$font [ ${fs_bar 5,120 /media/shrihari/TOSHIBA EXT} ] -─┘         │  
${alignr}$font │  ${endif}
${alignr}$font network -─┘  
${alignr}$font ${color1}${color}  ${color1}${color} ip -─┤       
${alignr}$font ${color1}[${color} ${curl https://ipinfo.io/ip 1} ${color1}]${color}  public -─┤   │       
${alignr}$font ${color1}[${color} ${if_up wlp0s20f3}${addr wlp0s20f3}${else}${addr wlp7s0}${endif} ${color1}]${color} private -─┘   │       
${alignr}$font ${color1}[${color} ${tcp_portmon 1 65535 count} ${color1}]${color} connections -─┤       
${alignr}$font ${color1}[${color} ${tcp_portmon 1 32767 count} ${color1}]${color} in / locale -─┤       
${alignr}$font ${color1}[${color} ${tcp_portmon 32768 61000 count} ${color1}]${color} out / remote -─┤       
${alignr}$font ${color1}[${color} ${if_up wlp0s20f3}${upspeed wlp0s20f3}${else}${upspeed wlp7s0}${endif}/s ${color1}]${color}   up -─┤       
${alignr}$font ${color1}${color} ${if_up wlp0s20f3}${upspeedgraph wlp0s20f3 8,120 DC143C DC143C}${else}${upspeedgraph wlp7s0 8,120 DC143C DC143C}${endif}${color1}${color} -─┘    │      
${alignr}$font ${color1}[${color} ${if_up wlp0s20f3}${downspeed wlp0s20f3}${else}${downspeed wlp7s0}${endif}/s ${color1}]${color} down -─┘       
${alignr}$font ${color1}${color} ${if_up wlp0s20f3}${downspeedgraph wlp0s20f3 8,120 DC143C DC143C}${else}${downspeedgraph wlp7s0 8,120 DC143C DC143C}${endif}${color1}${color} -─┘          
]];
